\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage{url}
\usepackage{graphicx}

\begin{document}
\title{Implementation and Use of a Problem Solving Environment
  for Engineers}

\author{\IEEEauthorblockN{Thijs Metsch}
\IEEEauthorblockA{Grid Engine and HPC\\
Sun Microsystems\\
Ratisbon, Germany\\
Email: thijs.metsch@sun.com}
\and
\IEEEauthorblockN{Doreen Seider}
\IEEEauthorblockA{Simulation and Software Technology\\
German Aerospace Center\\
Cologne, Germany\\
Email: doreen.seider@dlr.de}
\and
\IEEEauthorblockN{Andreas Schreiber}
\IEEEauthorblockA{Simulation and Software Technology\\
German Aerospace Center\\
Cologne, Germany\\
Email: andreas.schreiber@dlr.de}
}

% make the title area
\maketitle

\begin{abstract}
Today's engineering environments consist of numerous applications. To
run simulations these applications are most likely coupled
together. Coupling becomes hard if applications are diverse, for
example, in terms of used data models or platform requirements. Due to
high market value re-implementing these applications is often not an
option. This paper describes the design of the plug-in based
integration platform RCE (Reconfigurable Computing Environment) used
to build environments solving the problems described above. It
introduces RCE and its components and how they address the
requirements of engineering environments. A ship design and simulation
system serves as an example to describe the usage of RCE and thus to
show how a problem solving environment can be built with RCE.
\end{abstract}

\begin{IEEEkeywords}
Problem Solving Environments; Architectures and Fabrics; Distributed
Computing Infrastructures; Grid Computing; Tools and Environments
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:introduction}
There is a need for an environment in which diverse applications are
integrated to solve a problem in common~\cite{Schreiber02}. With such
an integration environment it should be possible to manage the
applications, couple them to workflows, or let them act on the same
data.

More often engineers should try to focus on their work without the
need to work on basic operations. An integration environment should
therefore have the following characteristics:

\begin{itemize}
 \item Provide many common parts of software (for example in a
   Software Development Kit) which can be reused: data management,
   graphical user interfaces, or abstraction from protocols.
 \item Help the engineer focus on his topic and problem without the
   need for in depth knowledge of software development.
 \item Create an abstraction layer for different platforms and
   software middlewares to access them easily and in a
   unique/transparent way. Those middleware layers can be replaced
   easily over time.  Therefore, engineers do not have to worry about
   the bottom layers and can access them easily.
\end{itemize}

The Reconfigurable Computing Environment (RCE) is such an integration
environment. It has been developed in the SESIS \cite{SESIS}
project. RCE is now used in, but not limited to the engineering
field. It supports engineers in managing complex simulations and their
data. It takes care of important tasks like data management, resource
allocation, and resource selection while being transparent towards the
user. The goal of RCE is to integrate existing applications, to help
extend the life cycle of existing software, and to support the
development and integration of new software solutions. Thus, RCE
enables existing and new software to work together.

The rest of this paper is organized as follows. First the environment
is described in
Section~\ref{sec:rce}. Section~\ref{sec:using_and_extending} explains
how to use and extend RCE to build a problem solving environment on
top of it. SESIS (Ship Design and Simulation System), an example for a
problem solving environment which was built with the help of RCE, is
introduced in Section~\ref{sec:pse_for_sesis}.

\section{The Reconfigurable Computing Environment}
\label{sec:rce}
RCE is a plug-in based system written in Java \cite{Java}. All
functionality of RCE itself and of the problem solving environments
built on top of it are realized as plug-ins.

The environment is, as the name states, reconfigurable and able to
adapt to the infrastructure in which it is deployed. The number and
type of plug-ins define the final environment. The complete
environment can consist of multiple distributed RCE installations
which can all have different sets of plug-ins. The different RCE
installations can be installed on different kinds of resources (like
Handhelds, Smart-phones, Desktop PCs, Laptops or HPC facilities). All
these installations communicate with each other in a decentralized
way. This creates a uniform environment, which allows all RCE
installations to access plug-ins either locally or remotely. An
overview of the deployment and a high-level architecture is given in
figure \ref{fig:deployment}.

\begin{figure}[!t]
 \centering
 \includegraphics[width=3.2in]{deployment_diagram.eps}
 \caption{Overview of a distributed RCE deployment.}
 \label{fig:deployment}
\end{figure}

To address the requirements which demand the environment to support
future developments and to be platform independent and distributed,
some existing technologies are used.

The Eclipse \cite{Eclipse-Platform} platform and the corresponding
Equinox OSGi \cite{Eclipse-Equinox} implementation form the backbone
of RCE. Whereas Eclipse helps to ease the development of graphical
user interfaces plug-ins a loose coupling of all parts can be achieved
with OSGi.

Other 3rd party systems, like existing databases or directory
services, are always included using a encapsulation paradigm. This
ensures that neither RCE nor high level codes need to be changed. By
doing so, it also ensures that future changes in some components do
not affect the overall system.

Another 3rd party system are compute resources. To allow access to
High Performance Computing facilities the Globus \cite{Foster06} and
the UNICORE \cite{Romberg02} Grid toolkits are integrated. Storage of
data models can be realized through JAXB \cite{JAXB-Website} and the
integrated Derby \cite{Derby-Website} database.

Communication between the RCE installations is realized with the help
of RMI \cite{RMI-Website} and SOAP \cite{SOAP} based Web Services. RCE
uses XML based files to store information and is able to communicate
through LDAP in order to gain access to authentication and
authorization system. To support the integration of native code with
Java the Java Native Access \cite{JNA-Website} libraries are
used. These were altered to support loading and unloading of native
libraries.

Within the following sections of this paper we differentiate plug-ins
which form RCE itself and plug-ins which are used for specific
engineering tasks and form the problem solving environment on top of
it. From now on the first ones are called components and the last ones
extensions.

The remaining part of this section describes all major components.

\subsection{Distribution Components}
\label{sec:distribution}
\label{subsec:distributed_environment}
Two major components implement the distribution features. The Service
Broker realizes the discovery whereas the Communication Component
ensures the actual communication.

\subsubsection{Service Broker Component}
\label{sec:servicebroker}
Extensions can be scattered across RCE installations in this
decentralized environment. This makes the discovery of those
complex. The Service Broker addresses these issues and is in charge of
the discovery of local and remote installed extensions and
components. Once they are discovered they can be accessed either
locally or remotely.

To provide this feature the Service Broker holds a list of all locally
registered extensions. When a request is created to discover an
extension, the Service Broker will first look in the local list. If
not locally available the request is forwarded to a cache. In this
cache all previously remotely discovered extensions are stored. If it
is not discovered in the local list nor in the cache the request will
be forwarded to pre-configured Service Brokers of other RCE
installations participating in the overall environment. Since it is a
decentralized system Service Brokers can point to each other. So loops
in the setup of Service Brokers can exist. To prevent infinitely
running requests a request can only be forwarded sixteen times.

\subsubsection{Communication Component}
\label{sec:communication}
The Communication Component is the central communication point in the
system. All kinds of communications are handled here. It supports
different protocols like SOAP and RMI. As an abstraction layer it
hides all the implementation details for a certain protocol.

When accessing a remotely deployed extension a stub is generated on
the callers resource. This stub can be automatically generated and has
the same interface as the original extension. The stub can access the
Communication Component. The Stub also realizes the \emph{Lazy
  Initialization Pattern} described by Beck \cite{beck1996} which
makes it possible that distributed calls are deferred until
computation is actually necessary.

The Communication Component resolves the communication sink. Therefore
the port and protocol is determined. Those values are pre-configured
in the RCE configuration properties (see
Section~\ref{sec:configuration_service}. Therefore each RCE
installation knows how to address another one. This can also be done
on IP-subnet base. For example: access all resources in a certain
IP-subnet with a specified port and IP using one technology (RMI for
LAN; SOAP for WAN).

Figure~\ref{fig:communication} shows a simplified overview of the
communication principals used in RCE.

\begin{figure}[!t]
 \centering \includegraphics[width=3.2in]{communication.eps}
 \caption{Setup of the communication framework.}
 \label{fig:communication}
\end{figure}

\subsection{Privilege Component}
\label{sec:privilege}
RCE is realized as a multi-user system. The Privilege Component is in
charge of managing all privileges which a user has. Certificates are
used as the base technology. A certification authority issues
certificates for the users. The user authenticates against the
certificate and a proxy certificate with a defined life time is
generated.

Whenever a request to start an extension is issued, the Privilege
Component verifies that the user has the privileges to do so. While
the privileges are always stored on the local installation, and not
distributed in the overall environment, administrators can specify
which users are allowed to start certain extensions.

Alongside to the start permission checks, the proxy certificate is
delegated to each extension after start-up. This allows software
developers to make their extensions verify further permissions. The
proxy certificate also encapsulates a history. So whenever a proxy
certificate is delegated the final extension can check where the proxy
certificate came from.

\subsection{Data Management Component}
\label{sec:data}
While there is no central installation the concept of the data
management is similar to a distributed version control system
\cite{DVC}. Today's existing solutions lack the support for
heterogeneous dataset environment in which different types of storage
(Databases, Raw Files and Meta-data) are used.

On each installation of the RCE a catalog with a set of
\emph{DataReferences} exists. A \emph{DataReference} can be defined as
a data structure which clearly identifies a dataset and all of its
revisions. The main advantage of this approach is that any kind of
data-type can be accessed through the \emph{DataReference}
abstraction. Files can be addressed in the same way as persisted data
models.

Catalogs can be used to search and discover datasets. This can be done
by the globally unique IDs every \emph{DataReference} has or the
Meta-data. Whenever a \emph{DataReference} is accessed the concrete
dataset can either be copied to the local resource if remotely
deployed, or it can be accessed directly without copying the concrete
data. When a dataset is written a new version of the dataset is always
stored to ensure multiuser access to old dataset.

It is also possible to copy a \emph{DataReference}. For example when a
branch needs to be created (which can be local or remote) a new
\emph{DataReference} is created and a pointer links to the original
\emph{DataReference}. Figure 3 shows this principle. This allows
datasets to be copied to a local resource which can be disconnected
from the environment. Later the resource can be plugged in and the
data synchronized. This shows the decentralized operating method of
this data management.

\begin{figure}[!t]
 \center{\includegraphics[width=3.2in]{data_reference.eps}
 \label{fig:references}}
 \caption{Overview of the DataReferences in the RCE.}
\end{figure}

\subsection{Configuration Component}
\label{sec:configuration_service}
The Configuration Component can be used to retrieve configuration
properties. For example extensions which need a working directory or a
path to an executable can obtain these configuration properties. The
properties are platform specific and are not shared with other RCE
installations. All instances of an extension share the same
configuration properties. The configuration properties, however can be
set remotely. During run-time the configuration properties cannot be
altered. They are implemented in a static manner.

\subsection{Coupling Extensions}
\label{sec:coupling_extensions}
RCE supports coupling of extensions. The needed features are described
in the following two sections. The Notification Component provides
messaging capabilities. Whereas the Channel Component is used to define
communication streams between extension.

\subsubsection{Notification Component}
\label{sec:notification_service}
To inform other extensions about events a Notification Component is
implemented. Registered instances of extensions can send notifications
for which other extensions can register. This is a standard
Consumer-Subscriber pattern. The Notification Component collects all
local notifications and sends an event to registered Notifications
Components on other RCE installations. The remote Notification
Component will then pull the notifications and store them in a
cache. The Notification Component also ensures that instances of an
extensions only get notifications from corresponding instances of an
extension and not all notifications from all instances.

Several types of notifications exist but more can be added
easily. Currently notifications to send events, text messages, data
updates, and exceptions exist.

\subsubsection{Channel Component}
\label{sec:channel_service}
The Channel Component is based upon the Notification Component (see
Section~\ref{sec:notification_service}) and is needed to create
extension workflows. Each extension can define a set of inputs and
outputs. Inputs can be wired to outputs. While wiring a workflow is
created.  It is ensured that the different instances of one and the
same extension do not interfere.

A channel is created when an input is assigned to an output with
matching types. An extension can now send any kind of object (which
contains one or multiple values) to its output. The Channel Component
will take this object and transfer it to the other end of the
channel. This can either be a local or remote installed extension. The
receiving end is notified using the Notification Component when a new
object is available.  Figure~\ref{fig:channels} gives an overview of
this work principle.

\begin{figure}[!t]
 \centering
 \includegraphics[width=3.2in]{channel.eps}
 \caption{Channels in RCE.}
 \label{fig:channels}
\end{figure}

To ensure that no values are lost, for example when race conditions
occur, the values are cached. The cache is implemented at the
receiving end using a policy. The default policy ensures that a
First-In-First-Out line of order is used. Other policies could also be
possible, for example a policy using the Last-In-First-Out approach.

\subsection{Grid Middleware Integration}
\label{sec:grid_integration}
RCE can interface with Grid Middleware solutions such as UNICORE, the
Globus Toolkit or similar. This is realized by using an abstraction
layer which can access the Core Grid services. Gregor von Laszewski
describes this in a paper on how Grid Middleware solutions and problem
solving environments can interact \cite{laszewski01}.

The Core Grid Services can be used inside of RCE through the Grid
Application Toolkit (GAT) \cite{GAT}. GAT itself is embedded in the
SDK (see Section~\ref{sec:pse_for_sesis}) and all available calls in
its interfaces can be used in extensions and the core components of
RCE.

Along with some other the following Core Grid services can therefore
be used in RCE by engineers and the environment itself:

\begin{itemize}
 \item \emph{An Information Service} can be used to query the state of
   Grid resources.
 \item \emph{Authentication and Authorization} can be used in
   conjunction with those defined in the privilege bundle in
   Section~\ref{sec:privilege}.
 \item \emph{Uniform Job Submission} to submit batch jobs to clusters
   and Grids.
\end{itemize}

\section{Using and Extending the Environment}
\label{sec:using_and_extending}
The following sections show how engineers can interface the overall
environment via its graphical user interface or by extending the
environment using extensions.

\subsection{User Interfaces}
\label{sec:userinterfaces}
The Eclipse platform (which RCE is based upon) provides a rich set of
components for building graphical user interfaces like a complete
workbench~\cite{Eclipse-Workbench} with views, editors, wizards. To
customize the graphical user interface for specified environments
(like RCE is) own graphical components can be easily integrated. Thus,
besides Eclipse graphical elements some general ones are shipped along
with RCE. A Data Explorer allows the discovery and management of
datasets. An Extension Browser is able to discover locally and
remotely installed extensions. The running instances of the extensions
can also be managed. A Logging Browser informs about ongoing
events. The Notification Browser can register for certain events from
extensions. A filter ensures that not too much data is displayed.

Alongside the graphical user interface it is also possible to access
RCE from a web browser. Therefore a servlet container is integrated,
for example, to host a set of web services.

The demand for an easy to use modern GUI can be met by using
Eclipse. The extension of the GUI is easy when using all the features
the Eclipse Rich Client Platform offers. 2D and 3D Tool-kits for
visualization can be easily integrated. Also Macros can be recorded
which then can be stored, rerun, and changed using the Python
\cite{Python} programming language.

\subsection{Extending RCE}
\label{sec:extensions}
Extensions are used to integrate third party and new applications into
RCE. Each extension is identified by using a reference from the
Service Broker (see section \ref{sec:servicebroker}). Since RCE is a
multiuser environment, and more than one instance of an extension can
be running, instances are identified by unique IDs.

Extensions can not only be application wrappers or new applications
but can also be used to extend the graphical user interface of RCE.
Hereby the features of the Eclipse platform can be used.

To distribute extensions no code changes are needed. All extensions
based on the RCE will be accessible locally and remotely.

% too technical

% One or more extensions can be bundled in an OSGi bundle. A bundle is
% defined by an XML descriptor (usually a \emph{plugin.xml} file
% packaged together with the Java class files). The interface of the
% extension is also defined in the \emph{plugin.xml} file. This can be a
% Plain-Old-Java-Object. This is needed for the creation stubs (See
% section \ref{sec:communication}). The interface is freely definable by
% the software developer. The input and output properties for the
% Channel Service (See section \ref{sec:channel_service}) are also
% defined in the descriptor.

To integrate third party applications into RCE they need to be
wrapped. The software developer or engineer has to create a wrapper
extension. He can use the SDK (see
Section~\ref{sec:using_and_extending}) to access the functions from
RCE. A typical use case is to integrate a native older application
which still has a high market value. Different levels of integration
are possible depending on the availability of source code or the APIs
which an application has. For example native applications can be
started as processes or be integrated by Python or Visual Basic
scripts (if they support it).

New applications can be written as new extensions or, for example, as
Python based scripts which can be used in extensions.

\subsection{Workflows}
\label{sec:workflows}
Workflows are often used in the engineering field, for example
parameter variation studies for product optimization. Workflows can
defined based on the previously described Channel and Notification
Component (see section \ref{sec:coupling_extensions}).

Unit conversions, branches and loops in workflows can also be realized
by using extensions which use one input and forward the object to
outputs.

The workflow itself is a model using BPEL~\cite{BPEL-Specification}. A
customized editor in the graphical user interface allows the creation
of workflows while showing all available extensions.

Extensions of a workflow can have different requirements to the
resources they are running on. Some have a high demand for
computational power, other need a huge storage capacity. Workflows of
complex simulations can run for days due to being very computational
intensive. It is uncomfortable to have the computer running the whole
time from when the workflow was started (e.g., a laptop). Because RCE
is realized as a distributed system (see Section~\ref{sec:rce}), each
extension of the workflow can run on a resource which meets its needs
best. Merely an RCE instance has to be installed there.

\section{Related work}
\label{sec:related-work}
RCE is realized as a distributed integration platform as described in
Section~\ref{sec:distribution}.

ModelCenter from Phoenix Integration~\cite{Phoenix} is like RCE a
distributed integration platform with the focus on coupling integrated
applications to workflows and execute them on different resources. As
RCE is realized as a decentralized system ModelCenter forms in
conjunction with the Analysis server a client-server architecture.  In
contrast to RCE there is a differentiation between applications
integrated on the client or integrated on the server side. For
example, it is not possible for server-side applications to have a
graphical user interface. With ModelCenter each workflow is started
and controlled on the client-side. This results in the fact that for
the whole workflow execution the client-side ModelCenter application
needs to keep running. In RCE it is possible to give the control about
a workflow to another RCE instance. So the client-side RCE can be
closed and the workflow keeps running.

The data management component of RCE can be compared to existing
distributed version control systems like Git \cite{GIT}. Whereas Git
offers more functionalities the base features of the system are the
same. The focus is although a different one. The data management
component tries to be a unique interface for accessing all kinds of
datasets in a decentralized system. Git however offers a specific way
to managed source code and does not deal with data models, for
example. Therefore merging and branch maintenance are easier to manage
using Git then the RCE data management.

Wrapping applications in other platforms like TENT \cite{Schreiber02}
can be rather complicated. Within TENT applications are wrapped into
the overall system using CORBA \cite{Corba-Specification}. This means
that specific interfaces need to be realized by the engineer
\cite{ForkertKKS04}. Templates for those interfaces exist - still the
engineer has to deal with software technologies which are not in the
scope of the application but are wrapping and communication
specific. RCE follows a different approach where not interfaces need
to be inherited specifically but even simple objects can be used and
easily wrapped by just defining them declaratively.

Other problem solving environments which offer connectivity to Grid
computing resources also exist \cite{eres2005}. Complex simulations
which are based upon CFD codes can be run in Matlab. Overall RCE
offers higher level components like a graphical workflow editor. Also
the interfaces of the \emph{Geodise} toolkit are limited and focused
on the usage of Grid Computing resources. The SDK exposed by RCE
offers a high variety of functions, which support the engineer to
write new code and integrate existing code. This is done by exposing
functions to a distributed data management, access to Grid resources
and even functions to implement application specific graphical user
interfaces.

\section{A Problem Solving Environment for Shipbuilding Engineering}
\label{sec:pse_for_sesis}
The goal of RCE is the easy adoptions by engineers. Therefore RCE
comes with a Software Development Kit (SDK). This SDK supports the
development of extensions for the platform by providing that
functionality in a simplified way. Project specific SDKs can be
easily added on top. Those can be used by the engineers as well to
develop extensions with specific requirements.

The SESIS project had the goal to improve the processes and IT
infrastructure for the design of ships. Special focus was on the early
design phase, which encapsulates the first four weeks of the overall
design process. Typically 85\% of the total building costs of a ship
are fixed during the first 4 weeks of the design process. To enable
the design engineers to generate precise results within the very
limited time available in early design, IT support for their work is
highly recommended \cite{Schroedter08}.

To meet some special needs which come up with the integration of
foreign code the project partners developed a specific SDK as
mentioned above. The so called SESIS-SDK encapsulates data models and
supports classes for extension.  Still the internal environment does
not need to be altered.

With the specialized SDK and the basic components several use cases
show the features of RCE as a problem solving environment. For example
Figure~\ref{fig:screenshot} shows a screenshot of a complete
customized RCE with a set of extensions for developing propulsion
propellers for ships. In this case the data management features and
the extensibility of the graphical user interface of RCE is used.

\begin{figure*}[!t]
 \center{\includegraphics[width=4in]{screenshot.eps}
 \label{fig:screenshot}}
 \hfil
 \caption{Screenshot of a customized RCE installation.}
 \label{fig:screenshot}
\end{figure*}

While this was a new development based upon RCE also existing codes
were integrated. A workflow based on two existing applications which
simulated the electric power grid of a ship where integrated on top of
RCE. One part of the software would be deployed on resources offered
by a sub-contractor of the ship-yard based in Hamburg, Germany, due to
license issues. The other part which contains the model and details of
the ship would run in Flensburg, Germany, on resources of the
ship-yard. RCE enabled the distributed access using the communication
component. The workflow was represented using the workflow
capabilities. The wrappers for the two existing applications were
rather small due to the easiness of integration.

Another use case shows how existing applications could be wrapped into
RCE. Older Fortran codes which were written in the past were used by
the ship-yard to design their ships. While the technology was outdated
still the codes themselves are of a high value. To make use of modern
technologies the codes were modularized and wrapped into RCE using
extensions. Now more modern graphical user interfaces could be applied
to them. Also the data management features allowed a modern data
organization.

Next to Fortran codes Visual Basic and C codes were integrated. For
example captains could test-drive their future ships in 3D simulators
based on data created with workflows and simulations which were
integrated into RCE. Also crash simulations based on CFD codes were
integrated and could now access data generated by other codes.

\section{Current Status and Future Work}
\label{sec:current_status}
Another example of how RCE can be used as a problem solving
environment shows the EU project
BEinGRID~\cite{BEinGRID-BE16-Website}. The objective was to apply Grid
technologies to cover the high demand for computational power during
the early design phase of a ship building project.

The extensible character of RCE is demonstrated within the D-Grid
project PartnerGrid~\cite{PartnerGrid-Website}. The purpose of this
project is to realize a collaborating software platform for industrial
applications using Grid technology. A Web portal enables
collaboration. For constructing workflows, accessing Grid resources,
and managing simulation data, RCE is used as the backbone of this
platform.

The DLR project UCAV-2010~\cite{UCAV-2010-Website} deals with
technologies for unmanned combat air vehicles. One of them is an
expert system providing technical information, publications,
procedures, and further assistance concerning numeral methods. The aim
is to support best practices in that field. The expert system is
composed of RCE as the base platform plus diverse and specific
plug-ins.

Currently RCE is being renamed to Remote Component Environment which
will be released under an open source license. Next steps in the
development include the support for data deduplication in the data
management bundle. Next to that the support for a \emph{Cloud
  bursting} scenario might be integrated, in which resources from a
public Cloud (like Amazons EC2 Service) are added to the local compute
resources.

\section{Conclusion}
\label{sec:conclusions}
RCE provides an integration environment which offers all kinds of
features to simplify the work of engineers. Besides the ability to
adapt to certain tasks RCE can also be used as a development
environment. The extensibility via extensions supports this
feature. Therefore its intended audience are engineers but it is not
limited to this scope.

While RCE does not specifically target solving particular issues (like
data management, being distributed or integrating applications) the
focus is on reuse of software parts and being a system which offers a
complete solution as a problem solving environment for engineers.

This paper showed that there is a need for an integration platform
with a certain set of requirements (see Section \ref{sec:rce}). The
requirements for a distributed secure environment are met by the
Communication and Privilege component (Sections
\ref{sec:communication} and \ref{sec:privilege}). A platform
independent system is achieved by the use of the Java programming
language and OSGi. SDKs (see Section~\ref{sec:pse_for_sesis}) allow
the integration of basically any kind of application. These
applications can later be wired to workflows (see
Section~\ref{sec:workflows}), for creating a powerful environment for
engineering tasks.

A modern graphical user interface which is easy to extend through the
Eclipse Rich Client Platform allows the high adoption rate of
RCE. Older codes with some outdated parts but a high core value can be
reused and integrated. Most important is that extensions and any kind
of application can share a versioned data management (see
Section~\ref{sec:data}) system. Therefore RCE can be seen as an
integration platform as described in the introduction.

New technologies can be easily integrated in RCE, either by using the
plug-in technology or by altering the basic components. These
components can be interchanged since they are abstracted by SDKs. The
hourglass principle shows this feature.

The environment in this paper is described by its software
architecture. Beautiful architecture \cite{beautiful_arch} alone is
not enough for a software environment. It also needs to be used in
every day context. RCE \cite{RCE-Website} is used today as an
integration platform in several projects including the design of
ships, satellites and automobiles. To enable the usage of RCE, great
efforts have been made to keep the design clear and the software
testable. This is achieved by using modern agile software engineering
processes.

A more detailed overview of RCE is described in a technical report
\cite{RCE_report}.

\section*{Acknowledgment}
\label{sec:acks}
This work has been supported by the German Federal Ministry of
Economics and Technology (BMWi) under Grant 03SX206.

The authors would like to acknowledge the work of the Fraunhofer
Institute for Algorithms and Scientific Computing SCAI and the
Flensburger Schiffbau Gesellschaft mbH \& Co. KG who helped developing
the RCE platform.

% \vfill\break

\begin{thebibliography}{1}

\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Schreiber02}
\BIBentryALTinterwordspacing
A.~Schreiber, ``The integrated simulation environment {TENT},''
  \emph{Concurrency and Computation: Practice and Experience}, vol.~14, no.
  13-15, pp. 1553--1568, 2002. [Online]. Available:
  \url{http://www3.interscience.wiley.com/cgi-bin/abstract/102522463/ABSTRACT}
\BIBentrySTDinterwordspacing

\bibitem{SESIS}
\BIBentryALTinterwordspacing
SESIS, ``Schiffsentwurf- und simulationssystem website,''
  \url{http://www.sesis.de}. [Online]. Available: \url{http://www.sesis.de}
\BIBentrySTDinterwordspacing

\bibitem{Java}
\BIBentryALTinterwordspacing
{Sun Microsystems, Inc.}, ``Java website,'' \url{http://java.sun.com/}.
  [Online]. Available: \url{http://java.sun.com}
\BIBentrySTDinterwordspacing

\bibitem{Eclipse-Platform}
\BIBentryALTinterwordspacing
{Eclipse Alliance}, ``Eclipse platform technical overview,'' Eclipse Alliance,
  Tech. Rep., 2006. [Online]. Available:
  \url{http://www.eclipse.org/articles/Whitepaper-Platform-3.1/eclipse-platfor%
m-whitepaper.html}
\BIBentrySTDinterwordspacing

\bibitem{Eclipse-Equinox}
\BIBentryALTinterwordspacing
------, ``Eclipse equinox website,'' \url{http://www.eclipse.org/equinox}.
  [Online]. Available: \url{http://www.eclipse.org/equinox}
\BIBentrySTDinterwordspacing

\bibitem{Foster06}
\BIBentryALTinterwordspacing
I.~Foster, ``Globus toolkit version 4: Software for service-oriented systems,''
  \emph{Lecture Notes in Computer Science}, vol. 3779, pp. 2--13, 2006.
  [Online]. Available:
  \url{http://www.springerlink.com/content/p75p28l430100041/?p=9a1c98f909bc47e%
080450b7d9c8cf33c\&pi=1}
\BIBentrySTDinterwordspacing

\bibitem{Romberg02}
M.~Romberg, ``The {UNICORE} grid infrastructure,'' \emph{Scientific Programming
  archive}, vol.~10, pp. 149--157, 2002.

\bibitem{JAXB-Website}
\BIBentryALTinterwordspacing
{Sun Microsystems, Inc.}, ``Java architecture for {XML} bindings website,''
  \url{http://java.sun.com/developer/technicalArticles/WebServices/jaxb/}.
  [Online]. Available:
  \url{http://java.sun.com/developer/technicalArticles/WebServices/jaxb/}
\BIBentrySTDinterwordspacing

\bibitem{Derby-Website}
\BIBentryALTinterwordspacing
{Apache Foundation}, ``Apache derby website,''
  \url{http://db.apache.org/derby/}. [Online]. Available:
  \url{http://db.apache.org/derby/}
\BIBentrySTDinterwordspacing

\bibitem{RMI-Website}
\BIBentryALTinterwordspacing
{Sun Microsystems, Inc.}, ``Remote method invocation ({RMI}) website,''
  \url{http://java.sun.com/javase/technologies/core/basic/rmi/index.jsp}.
  [Online]. Available:
  \url{http://java.sun.com/javase/technologies/core/basic/rmi/index.jsp}
\BIBentrySTDinterwordspacing

\bibitem{SOAP}
\BIBentryALTinterwordspacing
\emph{Simple Object Access Protocol ({SOAP}) Specifications},
  \url{http://www.w3.org/TR/soap/}, W3C Std., Rev. Version 1.2, April 2007.
  [Online]. Available: \url{http://www.w3.org/TR/soap/}
\BIBentrySTDinterwordspacing

\bibitem{JNA-Website}
\BIBentryALTinterwordspacing
{Sun Microsystems, Inc.}, ``Java native access ({JNA}) website,''
  \url{https://jna.dev.java.net/}. [Online]. Available:
  \url{https://jna.dev.java.net/}
\BIBentrySTDinterwordspacing

\bibitem{beck1996}
K.~Beck, \emph{Smalltalk Best Practise Patterns}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 1996.

\bibitem{DVC}
\BIBentryALTinterwordspacing
I.~Clatworthy, ``Distributed version control systems; why and how,''
  \url{http://ianclatworthy.files.wordpress.com/2007/10/dvcs-why-and-how3.pdf}.
  [Online]. Available:
  \url{http://ianclatworthy.files.wordpress.com/2007/10/dvcs-why-and-how3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{laszewski01}
G.~von Laszewski, I.~Foster, J.~Gawor, P.~Lane, N.~Rehn, and M.~Russell,
  ``Designing grid-based problem solving environments and portals,'' in
  \emph{System Sciences, 2001. Proceedings of the 34th Annual Hawaii
  International Conference on System Sciences}, 2001.

\bibitem{GAT}
\BIBentryALTinterwordspacing
``Gat website.'' [Online]. Available:
  \url{http://www.gridlab.org/WorkPackages/wp-1/}
\BIBentrySTDinterwordspacing

\bibitem{Eclipse-Workbench}
\BIBentryALTinterwordspacing
{Eclipse Alliance}, ``Workbench user guide,''
  \url{http://help.eclipse.org/ganymede/index.jsp?nav=/0}. [Online]. Available:
  \url{http://help.eclipse.org/ganymede/index.jsp?nav=/0}
\BIBentrySTDinterwordspacing

\bibitem{Python}
\BIBentryALTinterwordspacing
Python, ``Python website,'' \url{http://www.python.org}. [Online]. Available:
  \url{http://www.python.org}
\BIBentrySTDinterwordspacing

\bibitem{BPEL-Specification}
\BIBentryALTinterwordspacing
\emph{Web Services Business Process Execution Language ({WS-BPEL})},
  \url{http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html}, OASIS
  Std., Rev. Version 2.0, 2007. [Online]. Available:
  \url{http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html}
\BIBentrySTDinterwordspacing

\bibitem{Phoenix}
\BIBentryALTinterwordspacing
{Phoenix Integration}, ``Phoenix integration,''
  \url{http://www.phoenix-int.com}. [Online]. Available:
  \url{http://www.phoenix-int.com}
\BIBentrySTDinterwordspacing

\bibitem{GIT}
\BIBentryALTinterwordspacing
S.~Chacon, ``Git - fast version control system,'' \url{http://git-scm.com/}.
  [Online]. Available: \url{http://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{Corba-Specification}
\BIBentryALTinterwordspacing
{Object Management Group}, ``{OMG CORBA/IIOP} specifications,''
  \url{http://www.omg.org/technology/documents/corba_spec_catalog.htm}.
  [Online]. Available:
  \url{http://www.omg.org/technology/documents/corba_spec_catalog.htm}
\BIBentrySTDinterwordspacing

\bibitem{ForkertKKS04}
\BIBentryALTinterwordspacing
T.~Forkert, G.~K. Kloss, C.~Krause, and A.~Schreiber, ``Techniques for wrapping
  scientific applications to {CORBA} components,'' in \emph{9th International
  Workshop on High-Level Programming Models and Supportive Environments (HIPS
  2004)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2004,
  pp. 100--108. [Online]. Available:
  \url{http://csdl.computer.org/comp/proceedings/hips/2004/2151/00/21510100abs%
.htm}
\BIBentrySTDinterwordspacing

\vfill\break

\bibitem{eres2005}
M.~H. Eres, G.~E. Pound, Z.~Jiao, J.~L. Wason, F.~Xu, A.~J. Keane, and S.~J.
  Cox, ``Implementation and utilisation of a grid-enabled problem solving
  environment in matlab,'' \emph{Future Gener. Comput. Syst.}, vol.~21, pp.
  920--929, 2005.

\bibitem{Schroedter08}
S.~Schr\"{o}dter and T.~Gosch, ``{SESIS} - ship design and simulation system,''
  in \emph{7th International Conference on Computer and IT Applications in the
  Maritime Industries}, 2008, p. 163.174.

\bibitem{BEinGRID-BE16-Website}
\BIBentryALTinterwordspacing
{Atos Origin SAE}, ``Beingrid - business experiment 16,''
  \url{http://www.beingrid.eu/be16.html}. [Online]. Available:
  \url{http://www.beingrid.eu/be16.html}
\BIBentrySTDinterwordspacing

\bibitem{PartnerGrid-Website}
\BIBentryALTinterwordspacing
{Fraunhofer Institute for Industrial Engineering IAO}, ``D-grid project
  partnergrid,'' \url{http://www.partnergrid.de}. [Online]. Available:
  \url{http://www.partnergrid.de}
\BIBentrySTDinterwordspacing

\bibitem{UCAV-2010-Website}
\BIBentryALTinterwordspacing
{German Aerospace Center (DLR)}, ``Dlr project ucav-2010,''
  \url{http://www.dlr.de/sc/de/desktopdefault.aspx/tabid-5141/8654\_read-11626%
/}. [Online]. Available:
  \url{http://www.dlr.de/sc/de/desktopdefault.aspx/tabid-5141/8654\_read-11626%
/}
\BIBentrySTDinterwordspacing

\bibitem{beautiful_arch}
D.~Spinellis and G.~Gousios, Eds., \emph{Beautiful Architecture - Leading
  Thinkers Reveal the Hidden Beauty in Software Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax O'Reilly, 2009.

\bibitem{RCE-Website}
\BIBentryALTinterwordspacing
T.~Metsch, ``Reconfigurable computing environment website,''
  \url{http://www.rcenvironment.de}. [Online]. Available:
  \url{http://www.rcenvironment.de}
\BIBentrySTDinterwordspacing

\bibitem{RCE_report}
\BIBentryALTinterwordspacing
T.~Metsch, D.~Seider, and A.~Schreiber, ``A reconfigurablce computing
  environment for engineers,'' German Aerospace Center - DLR e.V., Tech. Rep.,
  2009. [Online]. Available: \url{http://elib.dlr.de/}
\BIBentrySTDinterwordspacing

\end{thebibliography}

\end{document}


